<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zqn-zV-dip">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-vg-7OA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="129" id="YYg-Xu-Zv0" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYg-Xu-Zv0" id="zaj-22-UhY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-Ic-aoN">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="cmD-0w-Giz"/>
                                                        <constraint firstAttribute="height" constant="65" id="qnH-J9-fWL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-CP-su8">
                                                    <rect key="frame" x="81" y="36" width="83" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="3HU-rP-LDR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-e9-Itb">
                                                    <rect key="frame" x="81" y="8" width="122" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmG-l2-srQ">
                                                    <rect key="frame" x="81" y="60" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45550444162436543" green="0.45550444162436543" blue="0.45550444162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-0v-8Uk">
                                                    <rect key="frame" x="172" y="36" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45550444162436543" green="0.45550444162436543" blue="0.45550444162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al5-sM-w90">
                                                    <rect key="frame" x="81" y="84" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45550444162436543" green="0.45550444162436543" blue="0.45550444162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-09-so7">
                                                    <rect key="frame" x="322" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45550444162436543" green="0.45550444162436543" blue="0.45550444162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtN-XC-Cv6">
                                                    <rect key="frame" x="350" y="34" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45550444162436543" green="0.45550444162436543" blue="0.45550444162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdb-09-so7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UaY-e9-Itb" secondAttribute="trailing" constant="8" id="0TW-rN-gHZ"/>
                                                <constraint firstItem="al5-sM-w90" firstAttribute="top" secondItem="RmG-l2-srQ" secondAttribute="bottom" constant="8" id="7Bm-UZ-ote"/>
                                                <constraint firstItem="UaY-e9-Itb" firstAttribute="leading" secondItem="Y8J-Ic-aoN" secondAttribute="trailing" constant="8" id="9gR-21-HbY"/>
                                                <constraint firstItem="RmG-l2-srQ" firstAttribute="leading" secondItem="Y8J-Ic-aoN" secondAttribute="trailing" constant="8" id="A8C-gb-tGn"/>
                                                <constraint firstItem="Cle-0v-8Uk" firstAttribute="centerY" secondItem="UCf-CP-su8" secondAttribute="centerY" id="C20-48-JMl"/>
                                                <constraint firstItem="al5-sM-w90" firstAttribute="leading" secondItem="RmG-l2-srQ" secondAttribute="leading" id="E3e-gq-Bas"/>
                                                <constraint firstItem="RmG-l2-srQ" firstAttribute="top" secondItem="UCf-CP-su8" secondAttribute="bottom" constant="8" id="FAA-Gr-gop"/>
                                                <constraint firstItem="UaY-e9-Itb" firstAttribute="top" secondItem="zaj-22-UhY" secondAttribute="top" constant="8" id="HWC-2d-VL2"/>
                                                <constraint firstItem="UtN-XC-Cv6" firstAttribute="top" secondItem="qdb-09-so7" secondAttribute="bottom" constant="8" id="T4w-g2-8KV"/>
                                                <constraint firstItem="qdb-09-so7" firstAttribute="top" secondItem="zaj-22-UhY" secondAttribute="top" constant="10" id="TuI-ds-J62"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y8J-Ic-aoN" secondAttribute="bottom" constant="8" id="UtU-YF-cGu"/>
                                                <constraint firstItem="Cle-0v-8Uk" firstAttribute="leading" secondItem="UCf-CP-su8" secondAttribute="trailing" constant="8" id="Vhy-g2-Q9C"/>
                                                <constraint firstItem="RmG-l2-srQ" firstAttribute="top" secondItem="Cle-0v-8Uk" secondAttribute="bottom" constant="8" id="VsA-db-fsz"/>
                                                <constraint firstAttribute="trailing" secondItem="RmG-l2-srQ" secondAttribute="trailing" constant="8" id="WaJ-iN-kmE"/>
                                                <constraint firstAttribute="trailing" secondItem="qdb-09-so7" secondAttribute="trailing" constant="8" id="dZf-zY-iiB"/>
                                                <constraint firstItem="Y8J-Ic-aoN" firstAttribute="top" secondItem="zaj-22-UhY" secondAttribute="top" constant="8" id="fPA-k4-7iz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="al5-sM-w90" secondAttribute="bottom" constant="8" id="hng-Iz-31B"/>
                                                <constraint firstItem="UCf-CP-su8" firstAttribute="leading" secondItem="Y8J-Ic-aoN" secondAttribute="trailing" constant="8" id="lau-7g-S6W"/>
                                                <constraint firstAttribute="trailing" secondItem="UtN-XC-Cv6" secondAttribute="trailing" constant="8" id="lcn-5B-qyb"/>
                                                <constraint firstItem="UCf-CP-su8" firstAttribute="top" secondItem="UaY-e9-Itb" secondAttribute="bottom" constant="8" id="maj-Xe-j4D"/>
                                                <constraint firstItem="Y8J-Ic-aoN" firstAttribute="leading" secondItem="zaj-22-UhY" secondAttribute="leading" constant="8" id="ttf-Bo-YZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="RmG-l2-srQ" id="GxW-uZ-AuA"/>
                                            <outlet property="categoriesLabel" destination="al5-sM-w90" id="p5s-fI-5sw"/>
                                            <outlet property="distanceLabel" destination="qdb-09-so7" id="VL1-vu-JnJ"/>
                                            <outlet property="nameLabel" destination="UaY-e9-Itb" id="QTA-oG-208"/>
                                            <outlet property="ratingImageView" destination="UCf-CP-su8" id="NOe-eI-pIH"/>
                                            <outlet property="revewsCountLabel" destination="Cle-0v-8Uk" id="FDJ-Qi-3hL"/>
                                            <outlet property="thumbView" destination="Y8J-Ic-aoN" id="HOa-FY-xJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1L-vg-7OA" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="4g8-sK-PRF"/>
                            <constraint firstItem="y1L-vg-7OA" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="KEA-ZE-PfU"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="y1L-vg-7OA" secondAttribute="bottom" id="g3w-r1-u49"/>
                            <constraint firstAttribute="trailing" secondItem="y1L-vg-7OA" secondAttribute="trailing" id="pG6-d6-fa9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="5ev-AV-TVW">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="oyc-qG-zFc">
                            <connections>
                                <segue destination="vVa-Jd-vzJ" kind="show" id="Dxh-Ix-dF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y1L-vg-7OA" id="C2Z-9j-cbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="1jk-U8-vO5">
            <objects>
                <viewController id="6Ss-9X-W4n" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPq-Gc-AdI"/>
                        <viewControllerLayoutGuide type="bottom" id="Xms-YL-iFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rkn-m2-SpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CIE-Oy-7c6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="104" id="F3n-OP-127" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3n-OP-127" id="aPm-mG-rVY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmR-VD-NKd">
                                                    <rect key="frame" x="8" y="41.5" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-fk-MdB">
                                                    <rect key="frame" x="318" y="36.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DmR-VD-NKd" firstAttribute="leading" secondItem="aPm-mG-rVY" secondAttribute="leading" constant="8" id="2u5-Zn-XCa"/>
                                                <constraint firstItem="dEg-fk-MdB" firstAttribute="centerY" secondItem="aPm-mG-rVY" secondAttribute="centerY" id="Nc7-Fj-yu1"/>
                                                <constraint firstAttribute="trailing" secondItem="dEg-fk-MdB" secondAttribute="trailing" constant="8" id="ZDT-ev-saY"/>
                                                <constraint firstItem="DmR-VD-NKd" firstAttribute="centerY" secondItem="aPm-mG-rVY" secondAttribute="centerY" id="jkh-QQ-Y37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="dEg-fk-MdB" id="tsR-ZW-NXJ"/>
                                            <outlet property="switchLabel" destination="DmR-VD-NKd" id="k3z-v4-GUO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xms-YL-iFv" firstAttribute="top" secondItem="CIE-Oy-7c6" secondAttribute="bottom" id="K03-64-VEz"/>
                            <constraint firstAttribute="trailing" secondItem="CIE-Oy-7c6" secondAttribute="trailing" id="L5C-fa-ss2"/>
                            <constraint firstItem="CIE-Oy-7c6" firstAttribute="leading" secondItem="Rkn-m2-SpA" secondAttribute="leading" id="P3G-KC-IUb"/>
                            <constraint firstItem="CIE-Oy-7c6" firstAttribute="top" secondItem="Rkn-m2-SpA" secondAttribute="top" id="weT-Rv-kxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="VET-PA-7Hv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ewh-JA-zpj">
                            <connections>
                                <action selector="onCancel:" destination="6Ss-9X-W4n" id="kd3-tP-xEe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="IJZ-Wj-P7L">
                            <connections>
                                <action selector="onSearch:" destination="6Ss-9X-W4n" id="LZW-V7-iEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CIE-Oy-7c6" id="dYl-G6-z4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esX-pJ-FhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4t-5J-jyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zqn-zV-dip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rm0-n1-FBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="vp3-jZ-vmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJM-xZ-bNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--FilterNavigationController-->
        <scene sceneID="1Tk-V4-wbL">
            <objects>
                <navigationController title="FilterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vVa-Jd-vzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z5e-Ue-1NV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ss-9X-W4n" kind="relationship" relationship="rootViewController" id="3K8-oh-1tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5g-ek-tEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
